# ShopOnline

./: .gitignore  ShopOnline.sln  ShopOnline.sln.bak
DBScripts/: CreateAttachmentTable.sql  CreateCategoryTable.sql  CreateCustomerTable.sql  CreateDiscountTables.sql  CreateProductTables.sql  CreateShoppingCartTables.sql
Entities/: Entities.csproj
src/Core/Shop.Core.Business/: ProductService.cs  Shop.Core.Business.csproj
src/Core/Shop.Core.Business/Interfaces/: IProductService.cs
src/Core/Shop.Core.Business/Services/: ProductService.cs
src/Core/Shop.Core.DomainEntities/: Attachment.cs  Discount.cs  DiscountType.cs  EntityBase.cs  Product.cs  Shop.Core.DomainEntities.csproj  Shop.Core.DomainEntities.csproj.bak
src/Core/Shop.Core.DomainEntities/Models/: ProductAddModel.cs  ProductEditModel.cs  ProductModel.cs
src/Core/Shop.Core.RepositoriesInterface/: IProductRepository.cs
src/Core/Shop.Core.RepositoriesInterface/Interfaces/: IProductRepository.cs
src/DAL/Shop.DAL.RepoSQL/: ProductRepository.cs  Shop.DAL.RepoSQL.csproj
src/DAL/Shop.DAL.RepoSQL/DBContexts/: ShopOnlineDbContext.cs
src/DAL/Shop.DAL.RepoSQL/Repositories/: ProductRepository.cs
src/UI/Shop.UI.Interface/Models/: ProductAddModel.cs  ProductEditModel.cs
src/UI/ShopOnline/: Program.cs  Shop.UI.ShopOnline.csproj  appsettings.json
src/UI/ShopOnline/Properties/: launchSettings.json
