<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Core.DomainEntities\Shop.Core.DomainEntities.csproj" />
    <ProjectReference Include="..\Shop.Core.RepositoriesInterface\Shop.Core.RepositoriesInterface.csproj" />
  </ItemGroup>

</Project>
